 	
                  ___	
            _,-'**   ****`--.    
         ,-'          __,,--     
       ,'    __,--****dF      )    
      /   .-*Hb_,--**dF      /    
    ,'       _Hb ___dF*-._,-'    
  ,'      _,-****   **--..__    
 (     ,-'                  `.    
  `._,'     _   _             ;    
   ,'     ,' `-'Hb-.___..._,-'    
        ,'*Hb.-'HH`-.dHF*    
    `--'   *Hb  HH  dF*    
            *Hb HH dF    
             *HbHHdF    
              |HHHF    
              |HHH|    
              |HHH|    
              |HHH|    
              |HHH|    
              dHHHb    
            .dFd|bHb.    
  o       .dHFdH|HbTHb.	
 Y  |  __,dHHFdHH|HHhoHHb.	*
